<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/upload_recordings_item"
          android:title="@string/upload_records"
          android:icon="@drawable/upload"
          android:checked="false"
          app:showAsAction="ifRoom"
          android:iconTint="@color/white"
          app:iconTint="@color/white"
    />
    <item android:id="@+id/request_permissions_item"
          android:title="@string/grant_permissions"
          android:icon="@drawable/lock_open"
          app:showAsAction="ifRoom"
          android:iconTint="@color/white"
          app:iconTint="@color/white"
    />
    <item android:id="@+id/settings_item"
          android:title="@string/settings"
          android:icon="@drawable/settings"
          android:iconTint="@color/white"
          app:iconTint="@color/white"
          app:showAsAction="ifRoom"
    />
</menu>