<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InRecordingActivity">

    <TableLayout
            android:id="@+id/info_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/network_type"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/network_type"
            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mcc"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mcc"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mnc"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mnc"
            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lac"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lac"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ci"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ci"
            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pci"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pci"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/earfcn"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/earfcn"
            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bandwidth"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bandwidth"
            />
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/psc"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/psc"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/uarfcn"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/uarfcn"
            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bsic"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bsic"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/arfcn"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/arfcn"
            />
        </TableRow>
        <View android:layout_width="fill_parent"
              android:layout_height="2dip"
              android:background="@color/colorAccent" />

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dBm"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dBm"
            />
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rsrp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rsrp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rsrq"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rsrq"
            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rssnr"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rssnr"
            />
            <TextView
                    android:layout_weight=".25"
                    android:width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cqi"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cqi"
            />


        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/timing_advance"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/timing_advance"
            />


        </TableRow>
        <View android:layout_width="fill_parent"
              android:layout_height="2dip"
              android:background="@color/colorAccent" />
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/latitude"
            />

            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/longitude"
            />


        </TableRow>
        <View android:layout_width="fill_parent"
              android:layout_height="2dip"
              android:background="@color/colorAccent" />

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location_description"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
            />
            <TextView
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_description"
            />


        </TableRow>







    </TableLayout>
    <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/info_table"
            app:layout_anchorGravity="bottom"
            android:layout_gravity="bottom"
            android:numColumns="auto_fit"
            android:columnWidth="50dp"
            android:stretchMode="spacingWidthUniform"

    />


    <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_bar"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_recording_fab"
            android:src="@drawable/stop"
            android:tint="@color/white"
            app:layout_anchor="@id/nav_bar"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>